{
  "name": "creative",
  "displayName": "Creative asset generators",
  "description": "Generators for the visual assets a Ling video or post needs. Currently: Ling-branded word art sticker PNGs.",
  "version": "1.0.0",
  "author": {
    "name": "Zinc (Vasu Laeietpiboon)"
  },
  "keywords": [
    "design",
    "brand",
    "video",
    "social-media",
    "illustration",
    "image-generation"
  ]
}
